ContactLink/Views/DataGridPage.xaml

<Page
    x:Class="ContactLink.Views.DataGridPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:ContactLink.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Contact Log" />
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="True"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="True"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once"
                x:Name="DataGridDisplay"
                CellEditEnding="DataGridDisplay_CellEditEnding">

                <DataGrid.Columns>
                    <!--
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                    <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding number}" Header="Number" />
                    <DataGridTextColumn Binding="{Binding profession}" Header="Profession" />
                    <DataGridTextColumn Binding="{Binding organization}" Header="Organization" />
                    <DataGridTextColumn Binding="{Binding mentor_experience}" Header="Mentor EXP" />
                    <DataGridTextColumn Binding="{Binding recieved_from}" Header="Recieved From" />
                    <DataGridTextColumn Binding="{Binding last_contacted_date}" Header="Last Contact" />
                   
                    <DataGridTemplateColumn Header="Symbol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SmallIconStyle}"
                                    Text="{Binding Symbol}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    -->
                </DataGrid.Columns>

            </DataGrid> 

            <Rectangle Visibility="Hidden" Width="140" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0 40, 15" RadiusX="20" RadiusY="20" x:Name="OpenFrame">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#3a3d3d"/>
                    <!-- Replace with your RGB value -->
                </Rectangle.Fill>

            </Rectangle>

            <Rectangle Visibility="Visible" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 51, 20" RadiusX="20" RadiusY="20" x:Name="ClosedFrame">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#3a3d3d"/>
                    <!-- Replace with your RGB value -->
                </Rectangle.Fill>

            </Rectangle>

            <Button Height="25" Width="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 59, 29" BorderBrush="LightGray" FontSize="20" x:Name="HorizontalDropdown" Click="DropdownMenuClicked">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="105">
                            <Border.Background>
                                <SolidColorBrush Color="#3a3d3d"/>
                                <!-- Replace with your RGB value -->
                                </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!-- Set the content directly in the Button -->
                <Button.Content>
                    <!-- Use the Unicode character for "<" -->
                    &#x003E;
                </Button.Content>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.RenderTransform>
                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                </Button.RenderTransform>
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Button.RenderTransformOrigin>
            </Button>

            <Button Height="25" Width="25" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 145, 29" BorderBrush="LightGray" FontSize="20" x:Name="HorizontalDropdown2" Click="HorizontalDropdownClicked2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="105">
                            <Border.Background>
                                <SolidColorBrush Color="#3a3d3d"/>
                                <!-- Replace with your RGB value -->
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <!-- Set the content directly in the Button -->
                <Button.Content>
                    <!-- Use the Unicode character for "<" -->
                    &#x003E;
                </Button.Content>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                </Button.RenderTransform>
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Button.RenderTransformOrigin>
            </Button>

            <Button Visibility="Hidden" Width="35" Height="35" Content="X" FontSize="15" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,25" x:Name="DeleteButton" Click="Delete">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Red" BorderThickness="2" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Visibility="Hidden" Width="35" Height="35" Content="&#xE109;" FontSize="19" Foreground="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,55,25" FontFamily="Segoe MDL2 Assets" x:Name="AddButton" Click="Add">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Green" BorderThickness="2" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        
    </Grid>
</Page>
